
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@database:3306/tax_calculator?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
